# DDDWebApi

./: DDDWebAPI.sln
Application/Application/: Application.csproj
Application/Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProdutos.cs
Application/Application/Services/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
Application/DTO/DTOS/: ClienteDTO.cs  ProdutoDTO.cs
Apresentation/: Dockerfile  Presentation.csproj  Program.cs
Apresentation/Controllers/: ClientesController.cs  ProdutosController.cs  WeatherForecast.cs
Apresentation/Properties/: launchSettings.json
Domain/Core/: Core - Backup.csproj
Domain/Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
Domain/Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
Domain/Domain/Models/: Base.cs  Cliente.cs  Produto.cs
Domain/Service/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
Infrastructure/CrossCutting.Adapter/: CrossCutting.Adapter.csproj
Infrastructure/CrossCutting.Adapter/Interfaces/: IMapperBase.cs  IMapperCliente.cs  IMapperProduto.cs
Infrastructure/CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
Infrastructure/CrossCutting.IOC/: ConfigurationIOC.cs  CrossCutting.IOC.csproj  ModuleIOC.cs
Infrastructure/Data/: Data.csproj  SqlContext.cs
Infrastructure/Repository/: Repository.csproj
Infrastructure/Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
