<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Domain\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CrossCutting.Adapter\CrossCutting.Adapter.csproj" />
	  <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
